absl-py==2.1.0
anndata==0.8.0
anndata2ri==1.1
annoy==1.17.3
anyio==4.3.0
argcomplete==3.2.3
argh==0.31.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.5.1
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
bbknn==1.3.9
beautifulsoup4==4.12.3
bleach==6.1.0
blosc2==2.5.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
chex==0.1.86
comm==0.2.2
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.9
datatable==1.1.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.8
dunamai==1.19.2
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.3
fonttools==4.50.0
fqdn==1.5.1
fsspec==2024.3.1
get-annotations==0.1.2
get_version==3.5.5
gffutils==0.13
h11==0.14.0
h5py==3.10.0
httpcore==1.0.5
httpx==0.27.0
idna==3.6
igraph==0.10.8
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipykernel==6.29.4
ipython==8.18.1
ipywidgets==8.1.2
isoduration==20.11.0
jax==0.4.25
jaxlib==0.4.25
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
legacy-api-wrap==1.4
leidenalg==0.10.2
llvmlite==0.42.0
louvain==0.8.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.0.8
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
ndindex==1.8
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.1.2
notebook_shim==0.2.4
numba==0.59.1
numexpr==2.9.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
opt-einsum==3.3.0
overrides==7.7.0
packaging==24.0
pandas==2.0.2
pandocfilters==1.5.1
parse==1.20.1
parso==0.8.3
patsy==0.5.6
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
plottable==0.1.5
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==5.26.1
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pybedtools==0.9.1
pycparser==2.21
pydot==2.0.0
pyfaidx==0.8.1.1
Pygments==2.17.2
pynndescent==0.5.11
pynvml==11.5.0
pyparsing==3.1.2
pysam==0.22.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytorch-ignite==0.4.13
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.34.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
rpy2==3.5.15
scanpy==1.9.8
scglue==0.3.2
scib-metrics==0.5.1
scikit-learn==1.4.1.post1
scikit-misc==0.2.0
scipy==1.12.0
seaborn==0.13.2
Send2Trash==1.8.2
session-info==1.0.0
simplejson==3.19.2
sinfo==0.3.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sparse==0.15.1
stack-data==0.6.3
statsmodels==0.14.1
stdlib-list==0.10.0
sympy==1.12
tables==3.9.2
tensorboardX==2.6.2.2
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.4.0
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.1
torch==2.2.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
triton==2.2.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
umap-learn==0.5.5
uri-template==1.3.0
urllib3==2.2.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
widgetsnbextension==4.0.10
wrapt==1.16.0
zipp==3.18.1
