V1	c500	c1k	c5k	c10k	c50k	c100k	c500k
bindSC	1.688GB	2.062GB	5.199GB	10.651GB	59.244GB	193.462GB	NA
GLUE	9.616GB	9.927GB	11.925GB	14.589GB	34.963GB	60.147GB	337.505GB
LIGER_INMF	0.535GB	0.721GB	1.843GB	3.874GB	17.37GB	34.341GB	NA
LIGER_OINMF	0.52GB	0.679GB	1.745GB	3.249GB	15.962GB	33.93GB	NA
LIGER_UINMF	0.811GB	1.298GB	5.595GB	12.461GB	67.564GB	140.378GB	NA
MaxFuse	1.351GB	1.62GB	4.405GB	7.749GB	35.627GB	64.017GB	NA
MultiMAP	1.862GB	3.366GB	15.438GB	30.539GB	151.346GB	NA	NA
pamona	2.092GB	2.818GB	12.07GB	30.325GB	408.586GB	NA	NA
SCALEX	4.967GB	5.042GB	5.827GB	6.581GB	16.196GB	31.159GB	NA
SeuratV3_CCA	1.035GB	1.692GB	6.258GB	11.872GB	58.952GB	156.129GB	NA
SeuratV4_RPCA	1.832GB	2.278GB	5.91GB	10.813GB	52.734GB	134.992GB	NA
SIMBA	1.388GB	2.263GB	4.416GB	9.683GB	55.222GB	187.696GB	NA
unionCom	6.628GB	8.115GB	20.796GB	38.633GB	NA	NA	NA
uniPort	5.135GB	5.31GB	6.378GB	7.548GB	24.549GB	47.854GB	NA