CreateGeneActivityMatrix	c500	3.214GB	5:28.31
CreateGeneActivityMatrix	c10k	23.163GB	4:25.56
CreateGeneActivityMatrix	c1k	3.385GB	13:47.93
CreateGeneActivityMatrix	c50k	103.617GB	18:59.00
CreateGeneActivityMatrix	c100k	164.534GB	35:31.52
CreateGeneActivityMatrix	c5k	12.744GB	3:46.92
CreateGeneActivityMatrix	c500k	184.186GB	102:32:43
GeneActivity	c500	2.453GB	2:15.70
GeneActivity	c10k	8.584GB	7:36.14
GeneActivity	c1k	2.533GB	2:18.86
GeneActivity	c50k	30.245GB	37:37.01
GeneActivity	c100k	57.974GB	1:18:13
GeneActivity	c5k	5.177GB	4:32.84
GeneActivity	c500k	NA	NA
