soft	label	time	memory	GPU	data_size
MIDAS	c10k_c10k	23:14:06	330.946GB	2360MB	30000
MIDAS	c5k_c5k	14:02:18	179.78GB	2362MB	15000
MIDAS	c1k_c1k	5:07:43	38.354GB	2250MB	3000
MIDAS	c20k_c20k	NA	NA	NA	60000
Multigrate	c10k_c10k	25:55.67	37.917GB	1032MB	30000
Multigrate	c5k_c5k	13:38.18	19.281GB	1032MB	15000
Multigrate	c1k_c1k	3:19.86	5.16GB	1032MB	3000
Multigrate	c20k_c20k	52:29.05	75.332GB	1032MB	60000
cobolt	c10k_c10k	37:14.21	9.195GB	2014MB	30000
cobolt	c5k_c5k	18:38.88	7.265GB	2012MB	15000
cobolt	c1k_c1k	3:12.39	5.7GB	2010MB	3000
cobolt	c20k_c20k	1:18:15	13.091GB	2020MB	60000
Seurat v5 bridge	c10k_c10k	11:18.85	19.058GB	NA	30000
Seurat v5 bridge	c5k_c5k	6:24.21	10.158GB	NA	15000
Seurat v5 bridge	c1k_c1k	3:31.31	3.852GB	NA	3000
Seurat v5 bridge	c20k_c20k	25:06.73	43.104GB	NA	60000
StabMap	c10k_c10k	1:39.87	6.316GB	NA	30000
StabMap	c5k_c5k	1:06.40	3.69GB	NA	15000
StabMap	c1k_c1k	0:50.80	1.856GB	NA	3000
StabMap	c20k_c20k	2:48.27	11.397GB	NA	60000
scMoMaT	c10k_c10k	6:09.36	34.201GB	21550MB	30000
scMoMaT	c5k_c5k	4:09.79	17.382GB	12025MB	15000
scMoMaT	c1k_c1k	2:32.48	6.912GB	3913MB	3000
scMoMaT	c20k_c20k	NA	NA	NA	60000
scVAEIT	c10k_c10k	NA	NA	NA	30000
scVAEIT	c5k_c5k	NA	NA	NA	15000
scVAEIT	c1k_c1k	1:52:59	23.659GB	22330MB	3000
scVAEIT	c20k_c20k	NA	NA	NA	60000
MultiVI	c10k_c10k	38:32.47	8.864GB	898.0MB	30000
MultiVI	c5k_c5k	23:04.32	5.441GB	898.0MB	15000
MultiVI	c1k_c1k	8:35.46	3.261GB	912.0MB	3000
MultiVI	c20k_c20k	1:24:43	16.971GB	898.0MB	60000
