soft	label	time	memory	GPU	data_size
MIDAS	c10k_c10k	5:16:20	43.144GB	1104MB	30000
MIDAS	c5k_c5k	2:15:07	23.184GB	1104MB	15000
MIDAS	c1k_c1k	1:05:22	6.544GB	1216MB	3000
MIDAS	c20k_c20k	10:24:02	82.547GB	1216MB	60000
Multigrate	c10k_c10k	8:07.33	6.698GB	1163MB	30000
Multigrate	c5k_c5k	4:28.74	4.747GB	1161MB	15000
Multigrate	c1k_c1k	1:12.59	3.517GB	1161MB	3000
Multigrate	c20k_c20k	18:23.53	12.747GB	1161MB	60000
Seurat v5 bridge	c10k_c10k	5:14.05	10.735GB	NA	30000
Seurat v5 bridge	c5k_c5k	3:01.86	6.285GB	NA	15000
Seurat v5 bridge	c1k_c1k	1:24.94	2.385GB	NA	3000
Seurat v5 bridge	c20k_c20k	8:39.69	19.246GB	NA	60000
StabMap	c10k_c10k	1:00.28	3.135GB	NA	30000
StabMap	c5k_c5k	0:50.14	2.225GB	NA	15000
StabMap	c1k_c1k	0:44.87	1.578GB	NA	3000
StabMap	c20k_c20k	1:46.01	5.039GB	NA	60000
sciPENN	c10k_c10k	1:13.07	9.201GB	1187MB	30000
sciPENN	c5k_c5k	0:34.94	6.033GB	1187MB	15000
sciPENN	c1k_c1k	0:23.27	3.558GB	1187MB	3000
sciPENN	c20k_c20k	2:03.92	15.49GB	1187MB	60000
scMoMaT	c10k_c10k	2:33.32	7.845GB	4069MB	30000
scMoMaT	c5k_c5k	3:36.73	6.1GB	2971MB	15000
scMoMaT	c1k_c1k	2:00.69	4.898GB	2093MB	3000
scMoMaT	c20k_c20k	3:24.60	15.046GB	6249MB	60000
scVAEIT	c10k_c10k	3:20:30	41.41GB	22330MB	30000
scVAEIT	c5k_c5k	1:41:57	15.44GB	22330MB	15000
scVAEIT	c1k_c1k	20:40.95	5.991GB	22330MB	3000
scVAEIT	c20k_c20k	6:45:29	48.617GB	22330MB	60000
totalVI	c10k_c10k	15:05.01	4.701GB	1243MB	30000
totalVI	c5k_c5k	5:45.11	4.084GB	1241MB	15000
totalVI	c1k_c1k	0:22.83	3.591GB	1243MB	3000
totalVI	c20k_c20k	14:15.44	5.926GB	1245MB	60000
