V1	label	time	mem	GPU	data_size
bindSC	c500	0:53.99	1.172GB	NA	500
bindSC	c1k	1:10.03	1.647GB	NA	1000
bindSC	c5k	7:29.27	4.18GB	NA	5000
bindSC	c10k	9:54.89	7.359GB	NA	10000
bindSC	c50k	33:25.32	68.673GB	NA	50000
bindSC	c100k	1:18:42	223.206GB	NA	1e+05
bindSC	c500k	NA	NA	NA	5e+05
CiteFuse	c500	0:31.61	0.91GB	NA	500
CiteFuse	c1k	0:32.43	1.167GB	NA	1000
CiteFuse	c5k	5:38.08	7.201GB	NA	5000
CiteFuse	c10k	15:05.61	24.975GB	NA	10000
CiteFuse	c50k	NA	NA	NA	50000
CiteFuse	c100k	NA	NA	NA	1e+05
CiteFuse	c500k	NA	NA	NA	5e+05
MaxFuse	c500	1:37.85	0.416GB	NA	500
MaxFuse	c1k	1:14.92	0.49GB	NA	1000
MaxFuse	c5k	4:54.78	1.069GB	NA	5000
MaxFuse	c10k	6:48.91	1.956GB	NA	10000
MaxFuse	c50k	28:39.27	5.79GB	NA	50000
MaxFuse	c100k	1:17:58	11.13GB	NA	1e+05
MaxFuse	c500k	22:02:42	54.3GB	NA	5e+05
MOFA+	c500	3:02.35	1.293GB	NA	500
MOFA+	c1k	4:40.00	1.421GB	NA	1000
MOFA+	c5k	49:49.99	3.649GB	NA	5000
MOFA+	c10k	58:42.42	6.683GB	NA	10000
MOFA+	c50k	45:04.08	35.414GB	NA	50000
MOFA+	c100k	1:42:17	73.069GB	NA	1e+05
MOFA+	c500k	8:56:30	412.212GB	NA	5e+05
Multigrate	c500	2:45.97	3.454GB	1277MB	500
Multigrate	c1k	3:12.19	3.564GB	998MB	1000
Multigrate	c5k	4:25.16	5.028GB	998MB	5000
Multigrate	c10k	8:12.85	8.936GB	996MB	10000
Multigrate	c50k	34:56.59	42.148GB	998MB	50000
Multigrate	c100k	NA	NA	NA	1e+05
Multigrate	c500k	NA	NA	NA	5e+05
SCALEX	c500	27:24.13	5.027GB	1807MB	500
SCALEX	c1k	22:22.88	5.087GB	1807MB	1000
SCALEX	c5k	8:36.96	5.822GB	1807MB	5000
SCALEX	c10k	8:59.81	5.957GB	1807MB	10000
SCALEX	c50k	9:05.57	10.62GB	1807MB	50000
SCALEX	c100k	12:16.97	16.533GB	1807MB	1e+05
SCALEX	c500k	54:10.56	72.053GB	1807MB	5e+05
sciPENN	c500	1:10.63	5.015GB	1775MB	500
sciPENN	c1k	0:39.86	5.342GB	1772MB	1000
sciPENN	c5k	1:11.93	6.177GB	1772MB	5000
sciPENN	c10k	4:20.14	6.722GB	1772MB	10000
sciPENN	c50k	6:16.66	13.203GB	1772MB	50000
sciPENN	c100k	10:56.29	21.299GB	1772MB	1e+05
sciPENN	c500k	49:52.24	80.383GB	1772MB	5e+05
scMDC	c500	1:04.58	5.121GB	1861MB	500
scMDC	c1k	1:28.40	3.708GB	1861MB	1000
scMDC	c5k	7:14.01	3.901GB	1941MB	5000
scMDC	c10k	11:53.43	6.832GB	2131MB	10000
scMDC	c50k	38:26.89	31.739GB	1875MB	50000
scMDC	c100k	1:15:04	63.917GB	1856MB	1e+05
scMDC	c500k	11:56:54	326.805GB	1863MB	5e+05
Seurat v4 WNN	c500	0:16.64	0.503GB	NA	500
Seurat v4 WNN	c1k	0:21.54	0.588GB	NA	1000
Seurat v4 WNN	c5k	1:28.46	1.27GB	NA	5000
Seurat v4 WNN	c10k	4:48.22	3.329GB	NA	10000
Seurat v4 WNN	c50k	46:43.02	57.612GB	NA	50000
Seurat v4 WNN	c100k	3:29:48	216.61GB	NA	1e+05
Seurat v4 WNN	c500k	NA	NA	NA	5e+05
totalVI	c500	3:12.37	3.938GB	1563MB	500
totalVI	c1k	3:06.21	2.099GB	856.0MB	1000
totalVI	c5k	4:05.51	4.691GB	858.0MB	5000
totalVI	c10k	5:24.09	8.038GB	860.0MB	10000
totalVI	c50k	15:21.45	34.312GB	860.0MB	50000
totalVI	c100k	17:38.16	66.595GB	868.0MB	1e+05
totalVI	c500k	38:22.45	328.114GB	868.0MB	5e+05
