V1	label	time	mem	GPU	data_size
bindSC	c500	01:34.3	1.688GB	NA	500
bindSC	c1k	01:26.4	2.062GB	NA	1000
bindSC	c5k	08:17.8	5.199GB	NA	5000
bindSC	c10k	15:47.6	10.651GB	NA	10000
bindSC	c50k	27:01.9	59.244GB	NA	50000
bindSC	c100k	59:54.3	193.462GB	NA	1e+05
bindSC	c500k	NA	NA	NA	5e+05
GLUE	c500	38:48.9	9.616GB	2015MB	500
GLUE	c1k	37:43.0	9.927GB	2083MB	1000
GLUE	c5k	38:07.8	11.925GB	2079MB	5000
GLUE	c10k	32:29.5	14.589GB	2085MB	10000
GLUE	c50k	55:46.6	34.963GB	2079MB	50000
GLUE	c100k	01:54:08	60.147GB	2079MB	1e+05
GLUE	c500k	19:12:33	337.505GB	2079MB	5e+05
LIGER iNMF	c500	01:09.5	0.535GB	NA	500
LIGER iNMF	c1k	01:03.3	0.721GB	NA	1000
LIGER iNMF	c5k	05:13.6	1.843GB	NA	5000
LIGER iNMF	c10k	10:28.6	3.874GB	NA	10000
LIGER iNMF	c50k	40:36.1	17.37GB	NA	50000
LIGER iNMF	c100k	02:12:08	34.341GB	NA	1e+05
LIGER iNMF	c500k	NA	NA	NA	5e+05
LIGER online iNMF	c500	00:18.5	0.52GB	NA	500
LIGER online iNMF	c1k	00:15.7	0.679GB	NA	1000
LIGER online iNMF	c5k	01:35.6	1.745GB	NA	5000
LIGER online iNMF	c10k	02:00.2	3.249GB	NA	10000
LIGER online iNMF	c50k	03:24.3	15.962GB	NA	50000
LIGER online iNMF	c100k	00:21:16	33.93GB	NA	1e+05
LIGER online iNMF	c500k	NA	NA	NA	5e+05
LIGER UINMF	c500	00:44.3	0.811GB	NA	500
LIGER UINMF	c1k	01:00.7	1.298GB	NA	1000
LIGER UINMF	c5k	09:05.9	5.595GB	NA	5000
LIGER UINMF	c10k	18:02.9	12.461GB	NA	10000
LIGER UINMF	c50k	01:48:43	67.564GB	NA	50000
LIGER UINMF	c100k	04:51:50	140.378GB	NA	1e+05
LIGER UINMF	c500k	NA	NA	NA	5e+05
MaxFuse	c500	3:01.04	1.351GB	NA	500
MaxFuse	c1k	05:45.4	1.62GB	NA	1000
MaxFuse	c5k	20:44.2	4.405GB	NA	5000
MaxFuse	c10k	24:02.7	7.749GB	NA	10000
MaxFuse	c50k	01:16:30	35.627GB	NA	50000
MaxFuse	c100k	04:52:03	64.017GB	NA	1e+05
MaxFuse	c500k	NA	NA	NA	5e+05
MultiMAP	c500	00:52.4	1.862GB	NA	500
MultiMAP	c1k	00:48.1	3.366GB	NA	1000
MultiMAP	c5k	03:00.1	15.438GB	NA	5000
MultiMAP	c10k	03:41.7	30.539GB	NA	10000
MultiMAP	c50k	12:17.8	151.346GB	NA	50000
MultiMAP	c100k	NA	NA	NA	1e+05
MultiMAP	c500k	NA	NA	NA	5e+05
Pamona	c500	00:35.3	2.092GB	NA	500
Pamona	c1k	00:51.2	2.818GB	NA	1000
Pamona	c5k	09:18.2	12.07GB	NA	5000
Pamona	c10k	48:19.4	30.325GB	NA	10000
Pamona	c50k	70:12:31	408.586GB	NA	50000
Pamona	c100k	NA	NA	NA	1e+05
Pamona	c500k	NA	NA	NA	5e+05
SCALEX	c500	13:32.5	4.967GB	1499MB	500
SCALEX	c1k	11:07.0	5.042GB	1499MB	1000
SCALEX	c5k	06:35.4	5.827GB	1499MB	5000
SCALEX	c10k	05:58.8	6.581GB	1499MB	10000
SCALEX	c50k	07:11.2	16.196GB	1807MB	50000
SCALEX	c100k	09:35.0	31.159GB	1630MB	1e+05
SCALEX	c500k	NA	NA		5e+05
Seurat v3 CCA	c500	00:51.8	1.035GB	NA	500
Seurat v3 CCA	c1k	01:04.2	1.692GB	NA	1000
Seurat v3 CCA	c5k	07:07.1	6.258GB	NA	5000
Seurat v3 CCA	c10k	11:23.5	11.872GB	NA	10000
Seurat v3 CCA	c50k	24:36.0	58.952GB	NA	50000
Seurat v3 CCA	c100k	05:05:59	156.129GB	NA	1e+05
Seurat v3 CCA	c500k	NA	NA	NA	5e+05
Seurat v4 RPCA	c500	01:01.2	1.832GB	NA	500
Seurat v4 RPCA	c1k	01:45.6	2.278GB	NA	1000
Seurat v4 RPCA	c5k	04:36.5	5.91GB	NA	5000
Seurat v4 RPCA	c10k	10:18.2	10.813GB	NA	10000
Seurat v4 RPCA	c50k	54:03.6	52.734GB	NA	50000
Seurat v4 RPCA	c100k	04:12:40	134.992GB	NA	1e+05
Seurat v4 RPCA	c500k	NA	NA	NA	5e+05
SIMBA	c500	17:17.3	1.388GB	NA	500
SIMBA	c1k	20:00.4	2.263GB	NA	1000
SIMBA	c5k	22:49.6	4.416GB	NA	5000
SIMBA	c10k	27:17.1	9.683GB	NA	10000
SIMBA	c50k	01:19:44	55.222GB	NA	50000
SIMBA	c100k	06:34:11	187.696GB	NA	1e+05
SIMBA	c500k	NA	NA	NA	5e+05
unionCom	c500	01:28.7	6.628GB	1727MB	500
unionCom	c1k	02:10.9	8.115GB	1807MB	1000
unionCom	c5k	27:25.3	20.796GB	3373MB	5000
unionCom	c10k	01:43:16	38.633GB	8187MB	10000
unionCom	c50k	NA	NA		50000
unionCom	c100k	NA	NA		1e+05
unionCom	c500k	NA	NA		5e+05
uniPort	c500	09:36.8	5.135GB	1743MB	500
uniPort	c1k	23:27.7	5.31GB	1789MB	1000
uniPort	c5k	24:54.1	6.378GB	1827MB	5000
uniPort	c10k	22:01.7	7.548GB	1829MB	10000
uniPort	c50k	00:21:39	24.549GB	1829MB	50000
uniPort	c100k	00:27:32	47.854GB	1868MB	1e+05
uniPort	c500k	NA	NA		5e+05
